server: http://localhost:9876


serve:

  #
  # HTML Fixtures
  #

  - assets/www/index.html


load:

  #
  # Testing Frameworks
  #

  # Jasmine
  - tests/jasmine/jasmine.js

  # Jasmine-JSTD Adapter
  - tests/jasmine/JasmineAdapter.js
  - tests/jasmine/jasmine-html.js

  # Jasmine-jQuery
  - assets/www/js/jquery-1.6.4.min.js
  - tests/jasmine/jasmine-jquery.js

  # Mockjax
  - assets/www/js/jquery.mockjax.js


  #
  # Application code
  #

  - assets/www/js/phonegap-1.2.0.js
  - assets/www/js/jquery.jqote2.min.js
  - assets/www/js/main.js


  #
  # Tests
  #

  - tests/*.js
